asgiref==3.8.1
attrs==24.2.0
bs4==0.0.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cmake==3.30.4
colorama==0.4.6
dlib==19.24.6
face-recognition==1.3.0
face_recognition_models==0.3.0
h11==0.14.0
idna==3.10
lz4==4.3.3
numpy==2.1.2
outcome==1.3.0.post0
packaging==24.1
pillow==10.4.0
pycparser==2.22
pycryptodomex==3.21.0
PySocks==1.7.1
pyTelegramBotAPI==4.24.0
python-dotenv==1.0.1
requests==2.32.3
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
sqlparse==0.5.1
telebotapi==0.9.9.3
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
undetected-chromedriver==3.5.5
urllib3==2.2.3
webdriver-manager==4.0.2
websocket-client==1.8.0
websockets==13.1
wsproto==1.2.0
